﻿using System;
using System.Collections.Generic;
using Adviva.Osrx;

namespace Adviva
{
    public class SampleReconciliationRequest : ReconciliationRequest
    {
        public SampleReconciliationRequest()
        {
            EhrReferenceId = "sample-6";
            RunDate = new DateTime(2017, 11, 19);
            Patient = new Patient
            {
                FirstName = "Ted",
                LastName = "Breadmaker",
                Age = 46,
                BirthDate = new DateTime(1970, 07, 30),
                Mrn = "MR-666-6666",
                Gender = Gender.M
            };
            Diagnoses = new List<Diagnosis>
            {
                new Diagnosis
                {
                  CodeType = DiagnosisCode.ICD10,
                  Code = "25000",
                  Description = "Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled"
                },
                new Diagnosis
                {
                  CodeType = DiagnosisCode.ICD10,
                  Code = "29630",
                  Description = "Major depressive affective disorder, recurrent episode, unspecified"
                },
                new Diagnosis
                {
                  CodeType = DiagnosisCode.ICD10,
                  Code = "5641",
                  Description = "Irritable bowel syndrome"
                },
                new Diagnosis
                {
                  CodeType = DiagnosisCode.ICD10,
                  Code = "60001",
                  Description = "Hypertrophy(benign) of prostate with urinary obstruction and other lower urinary tract symptoms(LUTS)"
                },
                new Diagnosis
                {
                  CodeType = DiagnosisCode.ICD10,
                  Code = "2722",
                  Description = "Mixed hyperlipidemia"
                }
            };
            Medications = new List<Medication>
            {
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 0,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 0,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth twice daily with meals",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "57664047458",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet twice daily",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2016,10,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 1,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,01,10),
                  AdjudicatedOn = new DateTime(2017,01,10)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 1,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth twice daily with meals",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,01,10),
                  AdjudicatedOn = new DateTime(2017,01,10)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 2,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,03,09),
                  AdjudicatedOn = new DateTime(2017,03,09)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 2,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth twice daily with meals",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,03,09),
                  AdjudicatedOn = new DateTime(2017,03,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 3,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,07,23),
                  AdjudicatedOn = new DateTime(2017,07,23)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509001",
                  FillNumber = 3,
                  Ndc11 = "00093721401",
                  Drug = "metFORMIN hydrochloride 1000 MG Oral Tablet",
                  Quantity = 180,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth twice daily with meals",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,07,23),
                  AdjudicatedOn = new DateTime(2017,07,23)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 0,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 0,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "16729000201",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2016,10,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 1,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,01,10),
                  AdjudicatedOn = new DateTime(2017,01,10)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 1,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,01,10),
                  AdjudicatedOn = new DateTime(2017,01,10)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 2,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,03,09),
                  AdjudicatedOn = new DateTime(2017,03,09)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 2,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,03,09),
                  AdjudicatedOn = new DateTime(2017,03,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 3,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,07,23),
                  AdjudicatedOn = new DateTime(2017,07,23)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509002",
                  FillNumber = 3,
                  Ndc11 = "00093725501",
                  Drug = "glimepiride 2 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,07,23),
                  AdjudicatedOn = new DateTime(2017,07,23)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 0,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,10,13),
                  AdjudicatedOn = new DateTime(2016,10,13)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 0,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,10,13),
                  AdjudicatedOn = new DateTime(2016,10,13)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "00008083321",
                  Drug = "24 HR Effexor 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet daily",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2016,09,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 1,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,11,12),
                  AdjudicatedOn = new DateTime(2016,11,12)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 1,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,11,12),
                  AdjudicatedOn = new DateTime(2016,11,12)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 2,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,12,14),
                  AdjudicatedOn = new DateTime(2016,12,14)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509003",
                  FillNumber = 2,
                  Ndc11 = "65862052801",
                  Drug = "24 HR venlafaxine 75 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2016,09,09),
                  FilledOn = new DateTime(2016,12,14),
                  AdjudicatedOn = new DateTime(2016,12,14)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 0,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,01,05),
                  AdjudicatedOn = new DateTime(2017,01,05)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 0,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,01,05),
                  AdjudicatedOn = new DateTime(2017,01,05)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "00008083620",
                  Drug = "24 HR Effexor 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet daily",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2017,01,05)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 1,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,02,04),
                  AdjudicatedOn = new DateTime(2017,02,04)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 1,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,02,04),
                  AdjudicatedOn = new DateTime(2017,02,04)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 2,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,03,01),
                  AdjudicatedOn = new DateTime(2017,03,01)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 2,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,03,01),
                  AdjudicatedOn = new DateTime(2017,03,01)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 3,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,04,01),
                  AdjudicatedOn = new DateTime(2017,04,01)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509004",
                  FillNumber = 3,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 3,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2017,01,05),
                  FilledOn = new DateTime(2017,04,01),
                  AdjudicatedOn = new DateTime(2017,04,01)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 0,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 6,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,05,12),
                  AdjudicatedOn = new DateTime(2017,05,12)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 0,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 6,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,05,12),
                  AdjudicatedOn = new DateTime(2017,05,12)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "00008083620",
                  Drug = "24 HR Effexor 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet daily",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2017,05,12)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 1,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 5,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,06,10),
                  AdjudicatedOn = new DateTime(2017,06,10)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 1,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 5,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,06,10),
                  AdjudicatedOn = new DateTime(2017,06,10)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 2,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,07,18),
                  AdjudicatedOn = new DateTime(2017,07,18)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 2,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,07,18),
                  AdjudicatedOn = new DateTime(2017,07,18)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 3,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,08,13),
                  AdjudicatedOn = new DateTime(2017,08,13)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509005",
                  FillNumber = 3,
                  Ndc11 = "65862069790",
                  Drug = "24 HR venlafaxine 150 MG Extended Release Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth every morning",
                  RefillsAuthorized = 6,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,05,12),
                  FilledOn = new DateTime(2017,08,13),
                  AdjudicatedOn = new DateTime(2017,08,13)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509006",
                  FillNumber = 0,
                  Ndc11 = "71399052005",
                  Drug = "Atorvastatin 20 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509006",
                  FillNumber = 0,
                  Ndc11 = "71399052005",
                  Drug = "Atorvastatin 20 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2016,10,11),
                  AdjudicatedOn = new DateTime(2016,10,11)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "00071015623",
                  Drug = "Lipitor 20 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet daily",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2016,10,09)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509006",
                  FillNumber = 1,
                  Ndc11 = "71399052005",
                  Drug = "Atorvastatin 20 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,04,01),
                  AdjudicatedOn = new DateTime(2017,04,01)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BJ1212012",
                  PrescriberLastName = "Jacob",
                  PrescriberFirstName = "John",
                  PrescriberPhone = "540-444-8008",
                  PrescriberFax = "540-444-8006",
                  PrescriptionNumber = "7509006",
                  FillNumber = 1,
                  Ndc11 = "71399052005",
                  Drug = "Atorvastatin 20 MG Oral Tablet",
                  Quantity = 90,
                  Qualifier = "",
                  DaysSupply = 90,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 4,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2016,10,09),
                  FilledOn = new DateTime(2017,04,01),
                  AdjudicatedOn = new DateTime(2017,04,01)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 0,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 11,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,02,04),
                  AdjudicatedOn = new DateTime(2017,02,04)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 0,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 11,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,02,04),
                  AdjudicatedOn = new DateTime(2017,02,04)
                },
                new Medication
                {
                  Source = "EHR",
                  SourceType = MedicationSource.EHR,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-2310",
                  PrescriberFax = "540-444-2315",
                  PrescriptionNumber = "",
                  FillNumber = 0,
                  Ndc11 = "67877045005",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by oral route daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 0,
                  PrescribedOn = new DateTime(2017,02,04)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 1,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 10,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,03,06),
                  AdjudicatedOn = new DateTime(2017,03,06)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 1,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 10,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,03,06),
                  AdjudicatedOn = new DateTime(2017,03,06)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 2,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 9,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,04,04),
                  AdjudicatedOn = new DateTime(2017,04,04)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 2,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 9,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,04,04),
                  AdjudicatedOn = new DateTime(2017,04,04)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 3,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 8,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,05,06),
                  AdjudicatedOn = new DateTime(2017,05,06)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 3,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 8,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,05,06),
                  AdjudicatedOn = new DateTime(2017,05,06)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 4,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 7,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,06,03),
                  AdjudicatedOn = new DateTime(2017,06,03)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 4,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 7,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,06,03),
                  AdjudicatedOn = new DateTime(2017,06,03)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 5,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 6,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,07,01),
                  AdjudicatedOn = new DateTime(2017,07,01)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 5,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 6,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,07,01),
                  AdjudicatedOn = new DateTime(2017,07,01)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 6,
                  Ndc11 = "00378250077",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 5,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,08,03),
                  AdjudicatedOn = new DateTime(2017,08,03)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 6,
                  Ndc11 = "00378250077",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 5,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,08,03),
                  AdjudicatedOn = new DateTime(2017,08,03)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 7,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,09,02),
                  AdjudicatedOn = new DateTime(2017,09,02)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 7,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 4,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,09,02),
                  AdjudicatedOn = new DateTime(2017,09,02)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 8,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,10,02),
                  AdjudicatedOn = new DateTime(2017,09,02)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 8,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 3,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,10,02),
                  AdjudicatedOn = new DateTime(2017,09,02)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 9,
                  Ndc11 = "00378250077 ",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,11,02),
                  AdjudicatedOn = new DateTime(2017,10,02)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 9,
                  Ndc11 = "00378250077 ",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 2,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,11,02),
                  AdjudicatedOn = new DateTime(2017,10,02)
                },
                new Medication
                {
                  Source = "Caremark",
                  SourceType = MedicationSource.PBM,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 10,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,12,03),
                  AdjudicatedOn = new DateTime(2017,11,03)
                },
                new Medication
                {
                  Source = "CVS #7509",
                  SourceType = MedicationSource.PHARMACY,
                  NcpdpId = "730712017",
                  PharmacyPhone = "800-555-1212",
                  PrescriberId = "BD1313013",
                  PrescriberLastName = "Donnel",
                  PrescriberFirstName = "Ella",
                  PrescriberPhone = "540-444-5390",
                  PrescriberFax = "540-444-5384",
                  PrescriptionNumber = "7509007",
                  FillNumber = 10,
                  Ndc11 = "00228299611",
                  Drug = "Tamsulosin hydrochloride 0.4 MG Oral Capsule",
                  Quantity = 30,
                  Qualifier = "",
                  DaysSupply = 30,
                  Sig = "Take 1 tablet by mouth daily",
                  RefillsAuthorized = 11,
                  RefillsRemaining = 1,
                  PrescribedOn = new DateTime(2017,02,04),
                  FilledOn = new DateTime(2017,12,03),
                  AdjudicatedOn = new DateTime(2017,11,03)
                }
            };
        }
    }
}
